{
  "name": "goosetourdates",
  "version": "1.0.0",
  "description": "A Discord bot that automatically scrapes and posts Goose tour dates to a specified Discord channel.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npx ts-node src/index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mkratenstein/GooseTourDates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mkratenstein/GooseTourDates/issues"
  },
  "homepage": "https://github.com/Mkratenstein/GooseTourDates#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "node-cron": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
